<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marksandspencer.mule.app</groupId>
	<artifactId>carrier-service</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule carrier-service Application</name>



	<parent>
		<groupId>com.marksandspencer.mule.parent</groupId>
		<artifactId>mule-app-parent</artifactId>
		<version>1.10</version>
	</parent>
	
	<scm>
		<connection>scm:git:https://github.com/DigitalInnovation/mule-carrier-api.git</connection>
		<url>scm:git:https://github.com/DigitalInnovation/mule-carrier-api.git</url>
		<developerConnection>scm:git:https://github.com/DigitalInnovation/mule-carrier-api.git</developerConnection>
		<tag>carrier-service-1.0.1</tag>
	</scm>
	
    <properties>
		
		<!--  soap ui properties , copied it out from the master pom since wanted reporting -->
		<soapui.projectFile>src/test/resources/integtests/carrier-service-soapui-project.xml</soapui.projectFile>
		<skip.soapui.test>false</skip.soapui.test>
		<soapui.endpoint.hostname>localhost</soapui.endpoint.hostname>
		<soapui.endpoint.port>18007</soapui.endpoint.port>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.6.1</mule.version>
		<mule.tools.version>1.0</mule.tools.version>
		
		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.7</jdkName>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.9</junit.version>
		
		<!-- parent POM overrides -->
		<skip.deploy.nexus>false</skip.deploy.nexus>
		<skip.soapui.test>false</skip.soapui.test>
		<skip.deploy.ciserver>false</skip.deploy.ciserver>
		<soapui.endpoint.hostname>localhost</soapui.endpoint.hostname>
		<soapui.endpoint.username>carrierservice</soapui.endpoint.username>
		<soapui.endpoint.password>password</soapui.endpoint.password>

		<mmc.url>http://localhost:8585/mmc/api</mmc.url>
    	<mmc.clusterName>dev</mmc.clusterName>
    	<mmc.username>admin</mmc.username>
    	<mmc.password>admin</mmc.password>
    	<mmc.deploy.domain>dev</mmc.deploy.domain>
		<!-- parent POM overrides finish -->
		
		<hibernate.version>4.3.10.Final</hibernate.version>
	</properties>

	<build>
	<resources>
		<resource>
			<directory>src/main/app</directory>
			 <includes>
                <include>mule-deploy.properties</include>
            </includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
			<plugins>
				<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-apikit</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.mulesoft.security</groupId>
							<artifactId>mule-module-security-property-placeholder</artifactId>
						</inclusion>
					<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-sqs</artifactId>
                        </inclusion>
                    </inclusions>
				</configuration>
			</plugin>
			<!-- add odbc jars under their original names (required!) to the app zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>add-external-jars</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<zip destfile="${project.build.directory}/${project.build.finalName}.zip" update="true">
									<zipfileset dir="${project.basedir}/lib" prefix="lib" />
								</zip>
								<zip destfile="${project.build.directory}/${project.build.finalName}.zip" update="true">
									<zipfileset dir="${project.basedir}/lib" prefix="lib" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/app/</directory>
						</resource>
						<resource>
									<directory>tranformations/</directory>
								</resource>
							<resource>
							<directory>src/main/api/</directory>
						</resource>
					</resources>
				</configuration>
					</execution>
				</executions>
			</plugin>
			<!--Install clover-plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-clover-plugins</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>

							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.cloveretl</groupId>
									<artifactId>cloveretl-engine</artifactId>
									<version>${mule.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<!-- Using an ant task to deflate cloveretl-engine.zip -->
								<unzip dest="${project.build.testOutputDirectory}" src="${project.build.testOutputDirectory}/cloveretl-engine.zip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.redfish4ktc.soapui</groupId>
				<artifactId>maven-soapui-extension-plugin</artifactId>
				<version>4.6.4.2</version>
				<configuration>
					<projectFile>${soapui.projectFile}</projectFile>
					<skip>${skip.soapui.test}</skip>
					<outputFolder>${basedir}/target/surefire-reports</outputFolder>
					<projectProperties>
						<projectProperty>ENDPOINT_HOSTNAME=${soapui.endpoint.hostname}</projectProperty>
						<projectProperty>ENDPOINT_PORT=${soapui.endpoint.port}</projectProperty>
					</projectProperties>
					<junitReport>true</junitReport>
                	<exportAll>true</exportAll>
                	<printReport>true</printReport>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>http://mulesoft.org/download/attachments/92/checkstyle.xml?version=1</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>${jdk.version}</source>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-boot-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-data-mapper</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-management</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sxc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloveretl</groupId>
			<artifactId>cloveretl-engine</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-sap</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- added for M&S -->
		<!-- this is needed to satisfy the Studio development time check for the SAP jars -->
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco-local</artifactId>
			<version>3.0.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc-local</artifactId>
			<version>3.0.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sapidoc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-property-placeholder</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-cluster-ee</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-devkit-support</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.marksandspencer.mule.lib</groupId>
			<artifactId>common-components-lib</artifactId>
			<version>1.10</version> 
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-sqs</artifactId>
            <version>2.5.4</version>
        </dependency>

 <!-- added for tests by YAHOR CHUPIN -->        
 <dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire-junit4</artifactId>
  <version>2.4.3</version>
   <scope>test</scope>
</dependency>

      <!--  for M&S: java dependencies built into the stubs  -->
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
	</dependency>
	
	
	<!--  for M&S : jdbc oracle driver -->
	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>11.2.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire-junit4</artifactId>
  <version>2.4.3</version>
</dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-ws</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-batch-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     <repositories>
      <repository>
         <id>maven-centrel</id>
         <url>http://repo1.maven.org/maven2/</url>
      </repository>
      
      
      <repository>
          <id>eviwareRepository</id>
          <url>http://www.soapui.org/repository/maven2</url>
        </repository>
     
     
      </repositories>
     
      <pluginRepositories>
        <pluginRepository>
          <id>eviwarePluginRepository</id>
          <url>http://www.soapui.org/repository/maven2</url>
        </pluginRepository>
      </pluginRepositories>
</project>
